VITE_SUPABASE_PROJECT_ID="xeceghiuhubcxrnaclky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlY2VnaGl1aHViY3hybmFjbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzQwNzksImV4cCI6MjA4Mjk1MDA3OX0.bbAncBjMcPlIm4znWjBF3f5zHF-pmVskF11w0VmTFj0"
VITE_SUPABASE_URL="https://xeceghiuhubcxrnaclky.supabase.co"
