VITE_SUPABASE_PROJECT_ID="dcncqdsrllzjceouydxn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbmNxZHNybGx6amNlb3V5ZHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODE0NDUsImV4cCI6MjA4Mjk1NzQ0NX0.2tL28ImNRpZ4JUnJwhjHyx04DIJIz_QmHGKJX3hMAng"
VITE_SUPABASE_URL="https://dcncqdsrllzjceouydxn.supabase.co"
